# introtoquantum

./: CreateJob.cs  ProcessData.cs  README.md  SubmitJob_QuantumClient.cs  UpdatePage.cs  demo.csproj  demo.sln  local.settings.json.template  proxies.json  rng.qs
Models/: Jobs.cs  Numbers.cs  Results.cs
Properties/: serviceDependencies.quantumlottery - Zip Deploy.json
Properties/PublishProfiles/: quantumlottery - Zip Deploy.pubxml
Properties/ServiceDependencies/quantumlottery - Zip Deploy/: profile.arm.json
QSharpApplication1/: Program.qs  QSharpApplication1.csproj
jobfiles/: inputData  mappingData  translatedInputData
page/: template.html  template.js
parallel-qrng/: ParallelQrng.csproj  ParallelQrng.ipynb  ParallelQrng.qs  README.md  parallel_qrng.py
